var
CfgDate="1.06",
TextBtns=1;
Lets = 'QWERTYUIOPMМ,УЕИШЩКСДЗЦБЯВЕРТЪУИОП',
digi = '1234567890--.1234567890.1234567890';

Accs = [
  "Планирани",
  "Кеш",
  "-- Кредитни --",
  "Рай",
  "МастерВиза",
  "--- Сметки ---",
  "Дебитна",
  "BGN-",
  "Разплащателна",
  "Евро",
  "DebMasterVisa",
  "Майка",
  "Светлана",
  "-- Интернет --",
  "Paysera",
  "Revolut",
  "RevolutBGN",
  "RevolutUSD",
  "iuvo",
  "iuvo 2",
  "iuvo m",
  "Robocash",
  "doFinance",
  "Mintos",
],

Cats = [
  "Трансфер",  // don't move
  "Авто",
  "Иво",
  "Мои",
  "Плащания",
  "Светлана",
  "СветланаЛ",
  "Семейни",
  "Тоньо",
  "Финанси",
  "Приходи",
  "Бележки",
],

SubCat1 = Accs, // Трансфер

SubCat2 = [ // Авто
  "Административни",
  "Бензин",
  "Газ",
  "Консумативи",
  "Разни",
  "Ремонт",
],

SubCat3 = [ // Иво
  "В брой",
  "Вода",
  "Данък",
  "Застраховка",
  "Наем",
  "Плащания",
  "Поддръжка",
  "Разни",
  "СОТ",
  "Телефон",
  "Ток",
],

SubCat4 = [ // Мои
  "Данък",
  "Здраве",
  "Инвестиции",
  "Командировка",
  "Облекло",
  "Разни",
  "Транспорт",
  "Търговия",
  "Хоби",
  "Храна",
],

SubCat5 = [ // Плащания
  "Вода",
  "Вход",
  "Газ",
  "Данък/Заст.",
  "Разни",
  "Тв/Интернет",
  "Ток",
],

SubCat6 = [ // Светла
  "В брой",
  "Здраве",
  "Разни",
],

SubCat7 = [ // СветлаЛ
  "В брой",
  "Собствени",
],

SubCat8 = [ // Семейни
  "Светлана извършител",
  "Внуци",
  "Разни",
  "Фантомас",
  "Хранителни",
  "Санитарни",
],

SubCat9 = [ // Тоньо
  "Данък",
  "Интернет",
  "Разни",
],

SubCat10 = [ // Финанси
  "Корекция",
  "Кредити",
  "Лихва-PPI",
  "Майка",
  "Разни",
  "Такса",
  "Търговия",
],

SubCat11 = [ // Приходи
  "Кешбек",
  "Код",
  "Лихва",
  "Пенсия",
  "Разни",
],

SubCat12 = [ // Бележки
  "Пазар",
  "Утре",
  "Todo",
  "Разни",
],

Notes = [
  "В брой",
];
