var 
CfgDate="T18.12",
Lets = 'QWERTYUIOPMМ,УЕИШЩКСДЗЦБЯВЕРТЪУИОП'
digi = '1234567890--.1234567890.1234567890';

AutoT = [ 
// Special chars: . , / \
  "0022342544",   "Светлана",
  "1015849234",   "Светлана2",
  "1045249907",   "СветланаП",
  "Repayment",    "Repayment",
  "country",      "AliArrived",
  "shipped",      "Alishipped",
  "confirmed",    "AliPayAcc",
  "extended",     "AliEx",
  "agreement",    "AliAgr",
  "ss/",          "AliCash",
  "Order ID",     "AliSite",
  "Banggood",     "Banggood",
  "iban ",        "ПостъплениеSMS",
  "ПОСТЪПИЛА",    "ПОСТЪПИЛА",
  "kraya",        "EndMaster",
  "Vnoska",       "Вноска",
  "pokupka",      "SMS",
  "BGN s null",   "ВноскаN",
  "Grajdanska",   "ВноскаГр",
  "VISA Billa",   "EndBilla",
  "Pogashenie",   "Pogashenie",  
  "MC RaiCard",   "EndRai",
  "RaiCard CR na","PogRai",
  "ednokratna",   "kod",
  "****2148",     "Bila",
  "****2643",     "VisaN",
  "****4698",     "VisaN",
  "****9811",     "SMSD",
  "*2020",        "QR",
  "ЕВН България", "план-ток",
  "DEBIT MC",     "Дебитна",
  "****0215",     "MasterVisa",
  "Revolut*",     "RevoTop",
  "at Revolut",   "Rcode",
  "cashw",        "credit", 
  "TEGLENE NA",   "Теглене",
  "Водомерен",    "вода",
  "Пояснение",    "ePay",
  "Търговец",     "ePay2",
  "наложен",      "Еконт",
  "банков път",   "Еконт",
  "summary",      "ebay",
  "1000025191",   "code",
  "1016665757",   "code2",
  "1009454264",   "code3",
  "*1100727371",  "codeL",
  "*1047757105",  "codeI",
  "*1045264809",  "codeТ",
  "*1097501613",  "Тcode",
  "*1097501629",  "Icode",
  "1010354657",   "codeS",
  "1097501681",   "Пенсия",
  "*1097501681",  "Scode",
  "ПЕНСИИ",       "Пенсия2",
  "Ток Средец",   "ePayТС",
  "ток, Хисаря",  "ePayТХ",
  "вода Знаме",    "ePayВЗ",
  "жка Знаме",     "ePayПЗ",
  "Знаме",        "ePayТП",
  "Жорес",         "ePayТЖ",
  "ток Талев",     "ePayТП",
  "Ток Павлово",   "ePayТП",
  "ток Яворов",    "ePayТЯ",
  "Поддръжка Яв",  "ePayПЯ",
  "Поддръжка Пав", "ePayПП",
  "Топ В",         "ePayПК",
  "Lusinexpress",  "ePayПТ",
  "вода (M)",      "ePayВП",
  "вода Хисаря",   "ePayВХ",
  "вода Талев",    "ePayВТ",
  "Софийска",      "ePayВСо",
  "Вода Яворов",   "ePayВЯ",
  "Вода Средец",   "ePayВСр",
  "ток (",         "ePayТ",
  "СОД",           "ePayС",
  "Internet",      "ePayИ",
  "Цеца",          "ePayЦ",
  "Данък",         "ePayДК",
  "SALARY",        "SALARY",
  "дневна",        "ток",
  "EVP861000272",  "Paysera",
  "Бобо парно",    "БобоП",
  "Бобо вода",     "БобоП",
  "Бобо ток",      "БобоП",
  "Бобо Телефон",  "БобоТ",
  "A1",            "БобоТВ",
  //"Visa Classic", "EndVisa",
  //"s null",       "CardSMS",
  //" epay",        "epaysms",
  //"план-ток",     "план-ток",
  //"stoynost",     "план-сот",
  //"ВиК",          "план-вода",
],

Replaces = [
  "1010354657",   "Дебитна",
  "1000025191",   "BGN-",
  "BGN",          "BGN-",
  "BG8***629",    "BGN-",
  "****2596",     "Рай",
  "RaiCard",      "Рай",
  "Райкарт",      "Рай",
  "****0215",     "МастерВиза",
  "SMETKA",       "МастерВиза",
  "MasterVisa",   "МастерВиза",
  "BG1***608",    "DebMasterVisa",
  "****2580",     "DebMasterVisa",
  "****2148",     "Billa",
  "****1733",     "Дебитна",
  "****9811",     "Дебитна",
  "BG4***681",    "Дебитна",
  "DEBIT MC",     "Дебитна",
  "*1097501681",  "Дебитна",
  "ПЕНСИИ",       "Дебитна",
  "****4698",     "Виза",
  "****7323",     "Майка",
  "BG3***264",    "Майка",
  "1009454264",   "Майка",
  "BG1***611",    "Лири",
  "BG2***602",    "Евро",
  "BG4***691",    "EUR-",
  "BG3***613",    "Разплащателна",
  "VISA Billa",   "Планирани",
  "MC RaiCard",   "Планирани",
  "Търговец",     "Планирани",
  "VISA Classic", "Планирани",
  "ЕВН България", "Планирани",
  "***3143",      "ток Тракия",
  "ДОВЕРИЕ",      "Майка",
  "BG86RZBB91551097501629", "BGN-",
  "BG40RZBB91551097501681", "Дебитна",
  "(EVP8610002726181)", "Paysera",
  "RBBG VISA Classic","Виза",
  "RBBG VISA Billa",  "Billa",
],

Accs = [
  "Планирани",
  "Кеш",
  "-- Кредитни --",
  "Рай",
  "МастерВиза",
  "Виза",
  "Billa",
  "--- Сметки ---",
  "Дебитна",
  "BGN-",
  "EUR-",
  "Разплащателна",
  "Евро",
  "DebMasterVisa",
  "Майка",
  "Светлана",
  "-- Интернет --",
  "Paysera",
  "Revolut",
  "RevolutBGN",
  "RevolutUSD",
  "iuvo",
  "iuvo 2",
  "iuvo m",
  "Robocash",
  "doFinance",
  "Mintos",
],

Cats = [
  "Трансфер",  // don't move
  "Авто",
  "Иво",
  "Мои",
  "Плащания",
  "Светлана",
  "СветланаЛ",
  "Семейни",
  "Тоньо",
  "Финанси",
  "Приходи",
],

SubCat1 = Accs, // Трансфер

SubCat2 = [ // Авто
  "Административни",
  "Бензин",
  "Газ",
  "Консумативи",
  "Разни",
  "Ремонт",
],

SubCat3 = [ // Иво
  "В брой",
  "Вода",
  "Данък",
  "Застраховка",
  "Наем",
  "Поддръжка",
  "Разни",
  "СОТ",
  "Телефон",
  "Ток",
],

SubCat4 = [ // Мои
  "Данък",
  "Здраве",
  "Инвестиции",
  "Командировка",
  "Облекло",
  "Разни",
  "Транспорт",
  "Търговия",
  "Хоби",
  "Храна",
],

SubCat5 = [ // Плащания
  "Вода",
  "Вход",
  "Газ",
  "Данък/Заст.",
  "Разни",
  "Тв/Интернет",
  "Ток",
],

SubCat6 = [ // Светла
  "В брой",
  "Здраве",
  "Разни",
],

SubCat7 = [ // СветлаЛ
  "В брой",
  "Собствени",
],

SubCat8 = [ // Семейни
  "Светлана извършител",
  "Внуци",
  "Разни",
  "Фантомас",
  "Хранителни",
  "Санитарни",
],

SubCat9 = [ // Тоньо
  "Данък",
  "Интернет",
  "Разни",
],

SubCat10 = [ // Финанси
  "Корекция",
  "Кредити",
  "Лихва-PPI",
  "Майка",
  "Разни",
  "Такса",
  "Търговия",
],

SubCat11 = [ // Приходи
  "Заплата",
  "Кешбек",
  "Код",
  "Лихва",
  "Пенсия",
  "Разни",
],

Notes = [
  "В брой",
  "Наем офис",
];
