var
rememberDurationInDays = 30; // 0 means forever
TextBtns=1;
//Lets = 'QWERTYUIOPMМ,УЕИШЩКСДЗЦБЯВЕРТЪУИОП',
//digi = '1234567890--.1234567890.1234567890';

Accs = [
  "Планирани",
  "Кеш",
  "W1TTY",
  "Кредитна",
  "Дебитна",
  "Евро",
  "Майка",
  "Светлана",
  "-- Интернет --",
  "Paysera",
  "PayseraBGN",
  "Revolut",
  "RevolutBGN",
  "RevolutUSD",
  "EasyPay",
  "-- Инвест --",
  "Mintos",
  "iuvo",
  "iuvoEUR",
  "Robocash",
  "doFinance",
  "--- Сметки ---",
  "ПИБ",
  "ДСК",
  "ЕМайка",
],

DefEUR = "W1TTY",

Cats = [
  "Трансфер",  // don't move
  "Авто", // при разместване от тук надолу
  "ДИво", // ще трябва да се пренаредят и подкатегориите
  "Мои",
  "Плащания",
  "СветланаЛ",
  "Семейни",
  "ДТоньо",
  "Финанси",
  "Приходи",
  "Ремонт",
  "Бележки",
],

SubCat1 = Accs, // Трансфер

SubCat2 = [ // Авто
  "Административни",
  "Бензин",
  "Газ",
  "Консумативи",
  "Разни",
  "Ремонт",
],

SubCat3 = [ // Иво
  "В брой",
  "Вода",
  "Данък",
  "Застраховка",
  "Наем",
  "Плащания",
  "Поддръжка",
  "Разни",
  "СОТ",
  "Телефон",
  "Ток",
],

SubCat4 = [ // Мои
  //"Данък",
  "Здраве",
  "Инвестиции",
  "Комуникации",
  "Облекло",
  "Разни",
  "Транспорт",
  //"Търговия",
  "Хоби",
  "Храна",
],

SubCat5 = [ // Плащания
  "Вода",
  "Вход",
  "Газ",
  "Данък/Заст.",
  "Разни",
  "Тв/Интернет",
  "Ток",
],

SubCat6 = [ // СветланаЛ
  "В брой",
  "Бойко",
  "Собствени",
],

SubCat7 = [ // Семейни
  "Внуци",
  "Разни",
  // "Ремонт",
  "Санитарни",
  "Фантомас",
  "Хранителни",
],

SubCat8 = [ // Тоньо
  "Данък",
  "Интернет",
  "Разни",
  "СОТ",
],

SubCat9 = [ // Финанси
  "Корекция",
  "Лихва-PPI",
  "Такса",
  "Майка",
  "Разни",
],

SubCat10 = [ // Приходи
  "Кешбек",
  "Код",
  "Лихва",
  "ЛихваEUR",
  "Пенсия",
  "ПенсияДов",
  "Разни",
],

SubCat11 = [ // Ремонт
  "Материали",
  "Обзавеждане",
  "Труд",
],

SubCat12 = [ // Бележки
  "Пазар",
  "Утре",
  "Todo",
  "Разни",
],

Notes = [
  "В брой",
  "Хисаря",
  "Светлана",
  "Тоньо",
  "Иво",
];
