var
CfgDate="9.06",
TextBtns=1;
Lets = 'QWERTYUIOPMМ,УЕИШЩКСДЗЦБЯВЕРТЪУИОП',
digi = '1234567890--.1234567890.1234567890';

Accs = [
  "Планирани",
  "Кеш",
  "--- Сметки ---",
  "Кредитна",
  "Дебитна",
  //"ДТоньо",
  //"ДИво",
  "ДМои",
  "Евро",
  "ЕМайка",
  "Майка",
  "Светлана",
  "-- Интернет --",
  "Paysera",
  "Revolut",
  "RevolutBGN",
  "RevolutUSD",
  "iuvo",
  "iuvo 2",
  "iuvo m",
  "Robocash",
  "doFinance",
  "Mintos",
],

Cats = [
  "Трансфер",  // don't move
  "Авто",
  "ДИво",
  "Мои",
  "Плащания",
  "Светлана",
  "Семейни",
  "ДТоньо",
  "Финанси",
  "Приходи",
  "Бележки",
],

SubCat1 = Accs, // Трансфер

SubCat2 = [ // Авто
  "Административни",
  "Бензин",
  "Газ",
  "Консумативи",
  "Разни",
  "Ремонт",
],

SubCat3 = [ // Иво
  "В брой",
  "Вода",
  "Данък",
  "Застраховка",
  "Наем",
  "Плащания",
  "Поддръжка",
  "Разни",
  "СОТ",
  "Телефон",
  "Ток",
],

SubCat4 = [ // Мои
  //"Данък",
  "Здраве",
  "Инвестиции",
  //"Командировка",
  "Облекло",
  "Разни",
  "Транспорт",
  //"Търговия",
  "Хоби",
  "Храна",
],

SubCat5 = [ // Плащания
  "Вода",
  "Вход",
  "Газ",
  "Данък/Заст.",
  "Разни",
  "Тв/Интернет",
  "Ток",
],

SubCat6 = [ // Светлана
  "В брой",
  "Собствени",
],

SubCat7 = [ // Семейни
  "Внуци",
  "Разни",
  "Санитарни",
  "Светлана извършител",
  "Фантомас",
  "Хранителни",
],

SubCat8 = [ // Тоньо
  "Данък",
  "Интернет",
  "Разни",
],

SubCat9 = [ // Финанси
  "Корекция",
  "Лихва-PPI",
  "Майка",
  "Разни",
  "Такса",
],

SubCat10 = [ // Приходи
  "Кешбек",
  "Код",
  "Лихва",
  "Пенсия",
  "Разни",
],

SubCat11 = [ // Бележки
  "Пазар",
  "Утре",
  "Todo",
  "Разни",
],

Notes = [
  "В брой",
  "Хисаря",
  "Светлана",
  "Тоньо",
  "Иво",
];
