var 
CfgDate="3.01",
ZoomL1="108%",
ZoomL2="150%",
Templates = [
  "Изтриване",   "1-П;1#2-П;1#3-П;1#4-П;1#5-П;1#6-П;1#7-К;#8-О;",
	"RbbSt",       "1-Д;1#2-С;1;0#3-Т;1;>#4-П;#5-П;#6-П;#7-К;#8-О;#3#0",
	"RbbStP",      "1-Д;1#2-С;1;0#3-Т;1;ДПФ#4-Т;1;ДПФ#5-П;#6-П;#7-К;Приходи#8-О;Пенсия#3#0",
  "EUR/BGN",     "1-П;#2-П;#3-Т;0;DebMasterVisa!#4-Т;0;EUR/BGN!#5-Т;0;1.9559!#6-П;#7-К;Трансфер#8-О;BGN-##0",
  "GBP/BGN",     "1-П;#2-П;#3-Т;0;Лири!#4-Т;0;GBP/BGN!#5-Т;0;2.142!#6-П;#7-К;Трансфер#8-О;BGN-##0",
  "EUR/USD",     "1-П;#2-П;#3-Т;0;Revolut!#4-Т;0;EUR/USD!#5-Т;0;1.0879!#6-П;#7-К;Трансфер#8-О;RevolutUSD##0",
  "-------------------", "",
  "CardSMS",     "1-Д;1#2-С;1;1#3-Т;1;null#4-Т;1;ot#5-С;2;0#6-Д;2#7-К;Мои#8-О;Храна#3#0",
  "MasterVisa",  "1-Д;1#2-С;1;1#3-Т;1;card#4-Т;2;pri#5-С;2;0#6-Д;2#7-К;Плащания#8-О;Ток#3#0",
  "Visa",        "1-Д;1#2-С;1;1#3-Ч;3#4-Т;1;at#5-С;3;0#6-Д;2#7-К;#8-О;#3#0",
  "Дебитна",     "1-Д;1#2-С;1;1#3-Т;2;BGN s#4-Т;3;ot#5-С;5;0#6-Д;2#7-К;Трансфер#8-О;Кеш#3#0",
  "Теглене",     "1-Д;1#2-С;1;1#3-Т;1;null#4-Т;2;pri#5-С;2;0#6-Д;2#7-К;Трансфер#8-О;Дебитна#3#0",
  "credit",      "1-Д;1#2-С;1;0#3-Т;1;card#4-Т;3;at#5-С;6;0#6-Д;2#7-К;Трансфер#8-О;Дебитна#3#0",
  "-------------------", "",
  "EndVisa",     "1-Д;1#2-С;1;1#3-Т;2;Rbbg#4-Т;0;Виза!#5-С;2;1#6-П;#7-К;#8-О;#3#0",
  "EndRai",      "1-Д;1#2-С;1;1#3-Т;2;Rbbg#4-Т;0;Рай!#5-С;2;1#6-П;#7-К;#8-О;#3#0",
  "EndMaster",   "1-Д;1#2-С;1;1#3-Т;0;Планирани!#4-Т;1;МастерВиза!#5-С;2;1#6-П;#7-К;#8-О;#3#0",
  "EndBilla",    "1-Д;1#2-С;1;1#3-Т;2;Rbbg#4-Т;0;Billa!#5-С;2;1#6-П;#7-К;#8-О;#3#0",
  "PogRai",      "1-Д;1#2-С;1;0#3-Т;0;RaiCard+#4-П;#5-С;2;0#6-Д;2#7-К;Трансфер#8-О;BGN-#3#0",
  "Repayment",   "1-Д;1#2-С;1;0#3-Т;3;account#4-Т;1;ot#5-С;2;0#6-Т;1;2019#7-К;Трансфер#8-О;Дебитна#3#0",
  "Pogashenie",  "1-Д;1#2-С;1;0#3-Т;0;МастерВиза!#4-П;#5-С;2;0#6-П;#7-К;Трансфер#8-О;##0",
  "Постъпление", "1-Т;2;la suma#2-С;2;0#3-Т;1;ot#4-П;#5-П;#6-П;#7-К;#8-О;##0",
  "ПОСТЪПИЛА",   "1-Д;1#2-С;1;0#3-Т;1;сметка#4-П;#5-С;2;0#6-П;#7-К;#8-О;#3#0",
  "Вноска",      "1-Д;1#2-С;1;0#3-Т;1;BGN s#4-Т;2;Vnoska+#5-С;2;0#6-Д;2#7-К;Трансфер#8-О;Кеш#3#0",  
  "ВноскаN",     "1-Д;1#2-С;1;0#3-Т;1;BGN s null#4-Т;2;Vnoska+#5-С;2;0#6-Д;2#7-К;Трансфер#8-О;Кеш#3#0",
  "ВноскаГр",    "1-Д;1#2-С;1;1#3-Т;0;Планирани!#4-Т;2;Vnoska+#5-П;#6-П;2#7-К;#8-О;##0",  
"-------------------", "",
  "SMS",            "1-Д;1#2-С;1;1#3-Т;1; D#4-Т;2;ot#5-С;2;0#6-Д;2#7-К;СветланаЛ#8-О;Собствени#3#0",
  "SMSD",           "1-Д;1#2-С;1;1#3-Т;1;null#4-Т;2;ot#5-С;2;0#6-Д;2#7-К;СветланаЛ#8-О;Собствени#3#0",
  "SMScard",        "1-Д;1#2-С;1;1#3-Т;1;card#4-Т;1;ot#5-С;3;0#6-Т;1;2019#7-К;#8-О;#3#0",
  "kod",            "1-Д;1#2-С;1;1#3-Т;1;karta#4-Т;1;pri#5-П;#6-П;#7-К;Мои#8-О;Хоби#3#0",
  "ПостъплениеSMS", "1-П;#2-С;1;0#3-Т;1;iban#4-П;#5-С;2;0#6-Т;1;ot#7-К;#8-О;#3#0",
  "SALARY",         "1-Д;1#2-С;1;0#3-Т;0;Дебитна!#4-Т;2;Дебитна#5-П;#6-П;#7-К;Приходи#8-О;Заплата##0",
  "ePaysms",        "1-Д;1#2-С;1;1#3-Т;1;card#4-Т;1;ot#5-П;#6-Д;2#7-К;#8-О;#3#0",
  "-------------------", "",
  "AliArrived", "1-R;1;\\d\{12\}#2-R;1;\\d\{4\}\\b#3-Т;0;AliExpress+#4-Т;1;has#5-П;#6-П;#7-К;#8-О;##1",
  "AliShipped", "1-R;1;\\d\{12\}#2-R;1;\\d\{4\}\\b#3-П;#4-Т;1;been#5-Д;1#6-П;#7-К;#8-О;##1",
  "AliPayAcc",  "1-R;1;\\d\{12\}#2-R;1;\\d\{4\}\\b#3-Т;0;AliExpress+#4-Т;1;been#5-С;1;0#6-Т;6;Total:---^^^#7-К;#8-О;##1",
  "AliCash",    "1-R;1;\\d\{12\}#2-R;1;\\d\{4\}\\b#3-Т;0;AliExpress+#4-С;1#5-Т;0;usd+#6-П;#7-К;#8-О;##1",
  "AliEx",      "1-R;1;\\d\{12\}#2-R;1;\\d\{4\}\\b#3-Т;0;AliExpress!#4-Т;1;Purchase+#5-Д;1#6-Д;2#7-К;#8-О;##1",
  "AliAgr",     "1-R;1;\\d\{12\}#2-R;1;\\d\{4\}\\b#3-П;#4-Т;4;an#5-Д;1#6-П;#7-К;#8-О;##1",
  "AliSite",    "1-R;1;\\d\{12\}#2-R;1;\\d\{4\}\\b#3-Т;0;AliExpress!#4-Т;2;Awaiting+#5-Т;9;amount:--^^^^^^^^#6-С;1;1#7-К;#8-О;##1",
  "Banggood",   "1-Ч;1#2-П;#3-Т;0;Banggood+#4-Т;1;been#5-Т;7;Method#6-С;1;1#7-К;#8-О;##1",
  "-------------------", "",
  "QR",         "1-Д;1#2-С;1;1#3-П;#4-П;#5-П;#6-Д;2#7-К;#8-О;#",
  "code",       "1-П;#2-С;1;1#3-Т;0;BGN-!#4-Т;0;Наем офис!#5-П;#6-П;#7-К;Иво#8-О;Разни#3#0",
  "code2",      "1-П;#2-С;1;1#3-Т;0;BGN-!#4-Т;0;В ПИБ!#5-П;#6-П;#7-К;Иво#8-О;Разни#3#0",
  "code3",      "1-П;#2-С;1;0#3-Т;0;1009454264+#4-П;#5-П;#6-П;#7-К;Трансфер#8-О;Дебитна#3#0",
  "codeL",      "1-П;#2-С;1;0#3-Т;0;Лири!#4-Т;0;GBP/BGN!#5-Т;0;2.175!#6-П;#7-К;Трансфер#8-О;BGN-##0",
  "codeI",      "1-П;#2-С;1;1#3-Т;0;BGN-!#4-Т;0;В Иво лична!#5-П;#6-П;#7-К;Финанси#8-О;Разни##0",
  "codeТ",      "1-П;#2-С;1;1#3-Т;0;Разплащателна!#4-Т;0;В Тоньо лична!#5-П;#6-П;#7-К;Финанси#8-О;Разни##0",
  "Тcode",      "1-П;#2-С;1;0#3-Т;0;Разплащателна!#4-Т;0;От Тоньо лична!#5-П;#6-П;#7-К;Финанси#8-О;Разни##0",
  "Icode",      "1-П;#2-С;1;0#3-Т;0;BGN-!#4-Т;0;От Иво лична!#5-П;#6-П;#7-К;Финанси#8-О;Разни##0",
  "Revolut",    "1-Д;1#2-С;1;1#3-Т;1;null#4-Т;1;at#5-С;4;0#6-Д;2#7-К;Трансфер#8-О;Revolut##0",
  "RevoTop",    "1-Д;1#2-С;1;1#3-Т;1;null#4-Т;1;pri#5-С;2;0#6-Д;2#7-К;Трансфер#8-О;Revolut##0",
  "Paysera",    "1-П;#2-С;1;1#3-Т;1;Наредител:#4-Т;2;Получател:#5-П;#6-П;#7-К;Трансфер#8-О;Paysera##0",
  // "ePay",       "1-Д;1#2-С;1;1#3-Т;0;МастерВиза!#4-Т;4;Пояснение:-^^^#5-П;#6-Д;2#7-К;Иво#8-О;Ток##0",
  "ePayТЯ",      "1-Д;1#2-С;1;1#3-Т;0;МастерВиза!#4-Т;3;Пояснение:-^^#5-П;#6-Д;2#7-К;Иво#8-О;Ток##0",
  "ePayТЖ",     "1-Д;1#2-С;1;1#3-Т;0;МастерВиза!#4-Т;3;Пояснение-^^:#5-П;#6-Д;2#7-К;Иво#8-О;Ток##0",
  "ePayТЗ",     "1-Д;1#2-С;1;1#3-Т;0;Рай!#4-Т;2;Пояснение:-^#5-П;#6-Д;2#7-К;Иво#8-О;Ток##0",
  "ePayТХ",     "1-Д;1#2-С;1;1#3-Т;0;МастерВиза!#4-Т;2;Пояснение:-^#5-П;#6-Д;2#7-К;Плащания#8-О;Ток##0",
  "ePayТП",     "1-Д;1#2-С;1;1#3-Т;0;МастерВиза!#4-Т;2;Пояснение:-^#5-П;#6-Д;2#7-К;Иво#8-О;Ток##0",
  "ePayТТ",     "1-Д;1#2-С;1;1#3-Т;0;Рай!#4-Т;2;Пояснение:-^#5-П;#6-Д;2#7-К;Иво#8-О;Ток##0",
  "ePayТС",     "1-Д;1#2-С;1;1#3-Т;0;МастерВиза!#4-Т;2;Пояснение:-^#5-П;#6-Д;2#7-К;Иво#8-О;Ток##0",
  "ePayВХ",     "1-Д;1#2-С;1;1#3-Т;0;МастерВиза!#4-Т;2;Пояснение:#5-П;#6-Д;2#7-К;Плащания#8-О;Вода##0",
  "ePayВП",     "1-Д;1#2-С;1;1#3-Т;0;МастерВиза!#4-Т;1;Пояснение:#5-П;#6-Д;2#7-К;Плащания#8-О;Вода##0",
  "ePayВС",     "1-Д;1#2-С;1;1#3-Т;0;МастерВиза!#4-Т;2;Пояснение:-^#5-П;#6-Д;2#7-К;Иво#8-О;Вода##0",
  "ePayВЯ",     "1-Д;1#2-С;1;1#3-Т;0;МастерВиза!#4-Т;3;Пояснение:-^^#5-П;#6-Д;2#7-К;Иво#8-О;Вода##0",
  "ePayВТ",     "1-Д;1#2-С;1;1#3-Т;0;МастерВиза!#4-Т;2;Пояснение:-^#5-П;#6-Д;2#7-К;Иво#8-О;Вода##0",
  "ePayПТ",     "1-Д;1#2-С;1;1#3-Т;0;МастерВиза!#4-Т;2;Пояснение:-^#5-П;#6-Д;2#7-К;Иво#8-О;Поддръжка##0",
  "ePayПЛ",     "1-Д;1#2-С;1;1#3-Т;0;МастерВиза!#4-Т;2;Получател:-^#5-П;#6-Д;2#7-К;Иво#8-О;Поддръжка##0",
  "ePayПК",     "1-Д;1#2-С;1;1#3-Т;0;МастерВиза!#4-Т;2;Получател:-^#5-П;#6-Д;2#7-К;Иво#8-О;Поддръжка##0",
  "ePayПЗ",     "1-Д;1#2-С;1;1#3-Т;0;МастерВиза!#4-Т;2;Пояснение:-^#5-П;#6-Д;2#7-К;Иво#8-О;Поддръжка##0",
  "ePayПЯ",     "1-Д;1#2-С;1;1#3-Т;0;МастерВиза!#4-Т;3;Пояснение:-^^#5-П;#6-Д;2#7-К;Иво#8-О;Поддръжка##0",
  "ePayДК",     "1-Д;1#2-С;1;1#3-Т;0;МастерВиза!#4-Т;3;Пояснение:-^^#5-П;#6-Д;2#7-К;Иво#8-О;Данък##0",
  "ePayИ",      "1-Д;1#2-С;1;1#3-Т;0;Рай!#4-Т;1;Пояснение:#5-П;#6-Д;2#7-К;Плащания#8-О;Тв/Интернет##0",
  "ePayЦ",      "1-Д;1#2-С;1;1#3-Т;0;Рай!#4-Т;2;Пояснение:#5-П;#6-Д;2#7-К;Финанси#8-О;Майка##0",
  "ePayТ",      "1-Д;1#2-С;1;1#3-Т;0;Рай!#4-Т;1;Пояснение:#5-П;#6-Д;2#7-К;Плащания#8-О;Ток##0",
  "ePayС",      "1-Д;1#2-С;1;1#3-Т;0;Рай!#4-Т;2;Пояснение:#5-П;#6-Д;2#7-К;Иво#8-О;СОТ##0",
	"ePay2",      "1-Д;1#2-С;1;1#3-Т;0;Търговец+#4-Т;4;----^^^^#5-П;#6-П;#7-К;Иво#8-О;Ток#3#0",
  "ЕВН",        "1-П;#2-С;2;1#3-Т;1;България#4-Т;0;ЕВН+#5-П;#6-П;#7-К;Плащания#8-О;Ток#3#0",
  "ток",        "1-Т;4;Общо/лв-^^^#2-С;6;0#3-Т;0;дневна+#4-Ч;10#5-Т;0;нощна+#6-Ч;22#7-К;Плащания#8-О;Ток##2",
  "вода",       "1-Т;3;отчет:#2-Ч;10#3-Т;0;старо:+#4-Ч;1#5-Т;0;ново:+#6-Ч;8#7-К;Плащания#8-О;Вода##2",
  "план-ток",   "1-П;#2-С;1;1#3-Т;2;---#4-Т;2;ЕВН+-^#5-П;#6-П;#7-К;#8-О;#3#0",
  "план-сот",   "1-Д;1#2-С;1;1#3-Т;1;card#4-Т;2;ot#5-П;#6-Д;2#7-К;Иво#8-О;СОТ##0",
  "план-вода",  "1-П;#2-С;1;1#3-П;#4-Т;4;-#5-П;#6-П;#7-К;Иво#8-О;Вода##0",
  "план-А1",    "1-П;#2-С;1;1#3-П;#4-Т;6;A1#5-П;#6-П;#7-К;Иво#8-О;Телефон##0",
  "Еконт",      "1-Д;1#2-С;1;0#3-Т;1;сметка#4-П;#5-П;#6-П;#7-К;Мои#8-О;Търговия#3#0",
  "ebay",       "1-Т;1;er Number:#2-Т;1;em number:#3-С;1;0#4-Т;5;summary#5-П;#6-П;#7-К;#8-О;##2",
  "Светлана",   "1-П;#2-С;1;1#3-Т;0;Дебитна!#4-Т;0;Alo!#5-П;#6-П;#7-К;СветланаЛ#8-О;Собствени##0",
],

AutoT = [ 
// Special chars: . , / \
  "0022342544",   "Светлана",
  "Repayment",    "Repayment",
  "arrived",      "AliArrived",
  "shipped",      "Alishipped",
  "confirmed",    "AliPayAcc",
  "extended",     "AliEx",
  "agreement",    "AliAgr",
  "ss/",          "AliCash",
  "Order ID",			"AliSite",
  "Banggood",     "Banggood",
  "iban ",        "ПостъплениеSMS",
  "ПОСТЪПИЛА",    "ПОСТЪПИЛА",
  "Vnoska",       "Вноска",
  "BGN s null",   "ВноскаN",
  "Grajdanska",   "ВноскаГр",
  "Visa Classic", "EndVisa",
  "VISA Billa",   "EndBilla",
  "Pogashenie",   "Pogashenie",  
  "pokupka",      "SMS",
  "kraya",        "EndMaster",
  "MC RaiCard",   "EndRai",
  "RaiCard CR na","PogRai",
  "ednokratna",   "kod",
  "****2148",     "Bila",
  "****2643",     "VisaN",
  "****4698",     "VisaN",
  "****9811",     "SMSD",
  "*2020",        "QR",
  "ЕВН България", "план-ток",
  "DEBIT MC",     "Дебитна",
  " epay",        "epaysms",
  "****0215",     "MasterVisa",
  "Revolut*",     "RevoTop",
  "cashw",        "credit", 
  "TEGLENE NA",   "Теглене",
  "дневна",       "ток",
  "план-ток",     "план-ток",
  "stoynost",     "план-сот",
  "ВиК",          "план-вода",
  "A1",           "план-А1",
  "Водомерен",    "вода",
  "Пояснение",    "ePay",
  "Търговец",     "ePay2",
  "наложен",      "Еконт",
  "банков път",   "Еконт",
  "summary",      "ebay",
  "EVP8610002726181", "Paysera",
  "s null",       "CardSMS",
  "1000025191",   "code",
  "1016665757",   "code2",
  "1009454264",   "code3",
  "*1100727371",  "codeL",
  "*1047757105",  "codeI",
  "*1045264809",  "codeТ",
  "*1097501613",  "Тcode",
  "*1097501629",  "Icode",
  "Ток Средец",    "ePayТС",
  "ток, Хисаря",   "ePayТХ",
  "Знаме",		     "ePayТЗ",
  "Жорес",         "ePayТЖ",
  "ток Талев",     "ePayТТ",
  "Ток Павлово",   "ePayТП",
  "ЧЕЗ",           "ePayТЯ",
  "Поддръжка",     "ePayПЯ",
  "лале",          "ePayПЛ",
  "КОС",           "ePayПК",
  "Lusinexpress",  "ePayПТ",
  "жка Знаме",     "ePayПЗ",
  "вода (M)",      "ePayВП",
  "вода Хисаря",   "ePayВХ",
  "вода Талев",    "ePayВТ",
  "Софийска",      "ePayВС",
  "Вода Пв Средец","ePayВС",
  "ток (",         "ePayТ",
  "СОТ",           "ePayС",
  "Internet",      "ePayИ",
  "Цеца",          "ePayЦ",
  "Данък",         "ePayДК",
  "SALARY",        "SALARY",
],

Replaces = [
 	"1000025191",   "BGN-",
	"BGN",          "BGN-",
  "BG8***629",    "BGN-",
  "****2596",     "Рай",
  "RaiCard",      "Рай",
  "Райкарт",      "Рай",
  "****0215",     "МастерВиза",
  "SMETKA",       "МастерВиза",
  "MasterVisa",   "МастерВиза",
  "BG1***608",    "DebMasterVisa",
  "****2580",     "DebMasterVisa",
  "BG1***608",    "DebMasterVisa",
  "****2148",     "Billa",
  "****1733",     "Дебитна",
  "****9811",     "Дебитна",
  "BG4***681",    "Дебитна",
  "DEBIT MC",     "Дебитна",
  "****4698",     "Виза",
  "****7323",     "Майка",
  "BG3***264",    "Майка",
  "1009454264",   "Майка",
  "BG1***611",    "Лири",
  "BG2***602",    "Евро",
  "BG4***691",    "EUR-",
  "BG3***613",    "Разплащателна",
  "VISA Billa",   "Планирани",
  "MC RaiCard",   "Планирани",
  "Търговец",     "Планирани",
  "VISA Classic", "Планирани",
  "ЕВН България", "Планирани",
  "***3143",      "ток Тракия",
  "ДОВЕРИЕ",      "Майка",
  "BG86RZBB91551097501629", "BGN-",
  "(EVP8610002726181)", "Paysera",
  "RBBG VISA Classic","Виза",
  "RBBG VISA Billa",  "Billa",
],

Accs = [
  "Планирани",
  "Кеш",
  "-- Кредитни --",
  "Рай",
  "МастерВиза",
  "Виза",
  "Billa",
  "--- Сметки ---",
  "Дебитна",
  "BGN-",
  "EUR-",
  "Разплащателна",
  "Евро",
  "DebMasterVisa",
  "Майка",
  "-- Интернет --",
  "Paysera",
  "Revolut",
  "RevolutBGN",
  "RevolutUSD",
],

Cats = [
  "Трансфер",  // don't move
  "Авто",
  "Иво",
  "Мои",
  "Плащания",
  "Светлана",
  "СветланаЛ",
  "Семейни",
  "Тоньо",
  "Финанси",
  "Приходи",
],

SubCat1 = Accs, // Трансфер

SubCat2 = [ // Авто
  "Административни",
  "Бензин",
  "Газ",
  "Консумативи",
  "Разни",
  "Ремонт",
],

SubCat3 = [ // Иво
  "В брой",
  "Вода",
  "Данък",
  "Застраховка",
  "Поддръжка",
  "Разни",
  "СОТ",
  "Телефон",
  "Ток",
],

SubCat4 = [ // Мои
  "Данък",
  "Здраве",
  "Инвестиции",
  "Командировка",
  "Облекло",
  "Разни",
  "Транспорт",
  "Търговия",
  "Хоби",
  "Храна",
],

SubCat5 = [ // Плащания
  "Вода",
  "Вход",
  "Газ",
  "Данък/Заст.",
  "Разни",
  "Тв/Интернет",
  "Ток",
],

SubCat6 = [ // Светла
  "В брой",
  "Здраве",
  "Разни",
],

SubCat7 = [ // СветлаЛ
  "В брой",
  "Собствени",
],

SubCat8 = [ // Семейни
  "Светлана извършител",
  "Внуци",
  "Разни",
  "Фантомас",
  "Хранителни",
  "Санитарни",
],

SubCat9 = [ // Тоньо
  "Данък",
  "Интернет",
  "Разни",
],

SubCat10 = [ // Финанси
  "Корекция",
  "Кредити",
  "Лихва-PPI",
  "Майка",
  "Разни",
  "Такса",
  "Търговия",
],

SubCat11 = [ // Приходи
  "Заплата",
  "Кешбек",
  "Код",
  "Лихва",
  "Пенсия",
  "Разни",
],

Notes = [
	"В брой",
];
