var Templates = [
"SMS", "1-Д;1#2-С;1;1#3-Т;1;null#4-Т;1;ot#5-С;2;0#6-Д;2#7-К;Мои#8-О;Транспорт#3#0",
"VisaEUR", "1-П;#2-С;1;0#3-Т;1;Vashata null#4-П;#5-С;2;0#6-П;#7-К;Финанси#8-О;Разни#3#0",
"Pogashenie", "1-Д;1#2-С;1;0#3-Т;1;MC#4-П;#5-С;2;0#6-П;#7-К;Трансфер#8-О;#3#0",
"AliArrived", "1-R;1;\d{12}#2-П;#3-П;#4-Т;1;has+#5-П;#6-П;#7-К;#8-О;##1",
"ДЖЕНЕРАЛИ", "1-П;#2-С;1;0#3-Т;1;>#4-Т;1;ДЖЕНЕРАЛИ!#5-П;#6-П;#7-К;Мои#8-О;Здраве#3#0",
"Тcode", "1-П;#2-С;1;0#3-Т;0;Дебитна!#4-Т;0;От Тоньо лична!#5-П;#6-П;#7-К;Тоньо#8-О;Разни#3#0",
"Icode", "1-П;#2-С;1;0#3-Т;0;BGN-!#4-Т;0;От Иво лична!#5-П;#6-П;#7-К;Иво#8-О;Разни##0",
"EndMaster", "1-Д;1#2-С;1;1#3-Т;1;Планирани!#4-Т;1;МастерВиза!#5-С;2;1#6-Т;0;Minimalnata+#7-К;#8-О;##0",
"SALARY", "1-Д;1#2-С;1;0#3-Т;0;Дебитна+#4-Т;0;SALARY+#5-П;#6-П;#7-К;Приходи#8-О;Заплата#3#0",
"EndRai", "1-Д;1#2-С;1;1#3-Т;2;Rbbg#4-Т;0;Рай!#5-С;2;1#6-П;#7-К;#8-О;#3#0",
"БобоП", "1-П;#2-С;1;1#3-Т;0;МастерВиза!#4-Т;2;Бобо#5-П;#6-П;#7-К;СветланаЛ#8-О;Собствени##0",
"БобоТ", "1-П;#2-С;1;1#3-Т;0;МастерВиза!#4-Т;3;VIVACOM--^#5-П;#6-П;#7-К;СветланаЛ#8-О;Собствени##0",
"БобоТВ", "1-П;#2-С;1;1#3-Т;1;МастерВиза!#4-Т;3;A1--^#5-П;#6-П;#7-К;СветланаЛ#8-О;Собствени##0",
"Robocash", "1-П;#2-С;1;1#3-Т;1;Robocash+#4-П;#5-П;#6-П;#7-К;Трансфер#8-О;Revolut##0",

"вода", "1-Т;3;отчет:#2-Ч;10#3-Т;0;старо:+#4-Ч;1#5-Т;0;ново:+#6-Ч;8#7-К;Плащания#8-О;Вода##2",
],

AutoT = [
"pokupka", "SMS",
"EUR", "VisaEUR",
"Pogashenie", "Pogashenie",
"country", "AliArrived",
"ДЖЕНЕРАЛИ", "ДЖЕНЕРАЛИ",
"*1097501613", "Тcode",
"*1097501629", "Icode",
"kraya", "EndMaster",
"SALARY", "SALARY",
"MC RaiCard", "EndRai",
"Бобо парно", "БобоП",
"Бобо вода", "БобоП",
"Бобо ток", "БобоП",
"A1", "БобоТВ",
"Бобо Телефон", "БобоТ",
"Robocash", "Robocash",
"Водомерен", "вода",
],

Replaces = [
"****0215", "МастерВиза",
"****2580", "DebMasterVisa",
"RaiCard", "Рай",
"Дебитна", "Разплащателна",
]
