var Templates = [
"Изтриване", "1-П;#2-П;#3-П;#4-П;#5-П;#6-П;#7-К;#8-О;##0",
"code", "1-П;#2-С;1;1#3-Т;0;ДИво!#4-Т;0;Жан Жорес!#5-П;#6-П;#7-К;ДИво#8-О;Наем#3#0",
"code2", "1-П;#2-С;1;1#3-Т;0;ДИво!#4-Т;0;В ПИБ!#5-П;#6-П;#7-К;ДИво#8-О;Разни#3#0",
"codeL", "1-П;#2-С;1;0#3-Т;0;Лири!#4-Т;0;GBP/BGN!#5-Т;0;2.175!#6-П;#7-К;Трансфер#8-О;ДИво##0",
"codeS", "1-П;#2-С;1;1#3-Т;0;1010354657+#4-Т;1;кредит Софи!#5-П;#6-П;#7-К;Финанси#8-О;Разни#3#0",
"EndMaster", "1-Д;1#2-С;1;1#3-Т;1;Планирани!#4-Т;1;Кредитна!#5-С;2;1#6-Т;0;Minimalnata+#7-К;#8-О;##0",
"БобоП", "1-П;#2-С;1;1#3-Т;0;Кредитна!#4-Т;2;Бобо#5-П;#6-П;#7-К;СветланаЛ#8-О;Собствени##0",
"БобоТ", "1-П;#2-С;1;1#3-Т;0;Кредитна!#4-Т;3;VIVACOM--^#5-П;#6-П;#7-К;СветланаЛ#8-О;Собствени##0",
"БобоТВ", "1-П;#2-С;1;1#3-Т;1;Кредитна!#4-Т;3;A1--^#5-П;#6-П;#7-К;СветланаЛ#8-О;Собствени##0",
"Robocash", "1-П;#2-С;1;1#3-Т;1;Robocash+#4-П;#5-П;#6-П;#7-К;Трансфер#8-О;Revolut##0",
"ePayС", "1-Д;1#2-С;1;1#3-Т;0;Кредитна!#4-Т;2;Пояснение:#5-П;#6-Д;2#7-К;ДИво#8-О;СОТ##0",
"вода", "1-Т;3;отчет:#2-Ч;10#3-Т;0;старо:+#4-Ч;1#5-Т;0;ново:+#6-Ч;8#7-К;Плащания#8-О;Вода##2",
"ePayТХ", "1-Д;1#2-С;1;1#3-Т;0;Кредитна!#4-Т;2;Пояснение:-^#5-П;#6-Д;2#7-К;Плащания#8-О;Ток##0",
"ePayТЯ", "1-Д;1#2-С;1;1#3-Т;0;Кредитна!#4-Т;3;Пояснение:-^^#5-П;#6-Д;2#7-К;ДИво#8-О;Ток##0",
"ePayТП", "1-Д;1#2-С;1;1#3-Т;0;Кредитна!#4-Т;2;Пояснение:-^#5-П;#6-Д;2#7-К;ДИво#8-О;Ток##0",
"ePayТЗ", "1-Д;1#2-С;1;1#3-Т;0;Кредитна!#4-Т;2;Пояснение:-^#5-П;#6-Д;2#7-К;ДИво#8-О;Ток##0",
"ePayТЖ", "1-Д;1#2-С;1;1#3-Т;0;Кредитна!#4-Т;3;Пояснение:-^^#5-П;#6-Д;2#7-К;ДИво#8-О;Ток##0",
"ePayТТ", "1-Д;1#2-С;1;1#3-Т;0;Кредитна!#4-Т;2;Пояснение:-^#5-П;#6-Д;2#7-К;ДИво#8-О;Ток##0",
"ePayТС", "1-Д;1#2-С;1;1#3-Т;0;Кредитна!#4-Т;2;Пояснение:-^#5-П;#6-Д;2#7-К;ДИво#8-О;Ток##0",
"ePayВЯ", "1-Д;1#2-С;1;1#3-Т;0;Кредитна!#4-Т;3;Пояснение:-^^#5-П;#6-Д;2#7-К;ДИво#8-О;Вода##0",
"ePayВСр", "1-Д;1#2-С;1;1#3-Т;0;Кредитна!#4-Т;2;Пояснение:-^#5-П;#6-Д;2#7-К;ДИво#8-О;Вода##0",
"ePayВЗ", "1-Д;1#2-С;1;1#3-Т;0;Кредитна!#4-Т;2;Пояснение:-^#5-П;#6-Д;2#7-К;ДИво#8-О;Вода##0",
"ePayВТ", "1-Д;1#2-С;1;1#3-Т;0;Кредитна!#4-Т;2;Пояснение:-^#5-П;#6-Д;2#7-К;ДИво#8-О;Вода##0",
"ePayПТ", "1-Д;1#2-С;1;1#3-Т;0;Кредитна!#4-Т;2;Пояснение:-^#5-П;#6-Д;2#7-К;ДИво#8-О;Поддръжка##0",
"ePayПП", "1-Д;1#2-С;1;1#3-Т;0;Кредитна!#4-Т;2;Пояснение:-^#5-П;#6-Д;2#7-К;ДИво#8-О;Поддръжка##0",
"ePayПК", "1-Д;1#2-С;1;1#3-Т;0;Кредитна!#4-Т;2;Пояснение:#5-П;#6-П;#7-К;ДИво#8-О;Поддръжка##0",
"ePayПЗ", "1-Д;1#2-С;1;1#3-Т;0;Кредитна!#4-Т;2;Пояснение:-^#5-П;#6-Д;2#7-К;ДИво#8-О;Поддръжка##0",
"ePayПЯ", "1-Д;1#2-С;1;1#3-Т;0;Кредитна!#4-Т;3;Пояснение:-^^#5-П;#6-Д;2#7-К;ДИво#8-О;Поддръжка##0",
"ePayПЗ", "1-Д;1#2-С;1;1#3-Т;0;Кредитна!#4-Т;2;Пояснение:-^#5-П;#6-Д;2#7-К;ДИво#8-О;Поддръжка##0",
"ePayВХ", "1-Д;1#2-С;1;1#3-Т;0;Кредитна!#4-Т;2;Пояснение:#5-П;#6-Д;2#7-К;Плащания#8-О;Вода##0",
"ePayВП", "1-Д;1#2-С;1;1#3-Т;0;Кредитна!#4-Т;1;Пояснение:#5-П;#6-Д;2#7-К;Плащания#8-О;Вода##0",
"ePayТ", "1-Д;1#2-С;1;1#3-Т;0;Кредитна!#4-Т;1;Пояснение:#5-П;#6-Д;2#7-К;Плащания#8-О;Ток##0",
"ток", "1-Т;4;Общо/лв-^^^#2-С;6;0#3-Т;0;дневна+#4-Ч;10#5-Т;0;нощна+#6-Ч;22#7-К;Плащания#8-О;Ток##2",
"Ali", "1-R;1;\\d{12}#2-П;#3-П;#4-Т;2;has#5-П;#6-П;#7-К;#8-О;##1",
"SMS", "1-Д;1#2-С;1;1#3-Т;1;karta#4-Т;1;ot#5-С;2;0#6-Д;2#7-К;Семейни#8-О;Хранителни#3#0",
"ТрМайка", "1-П;#2-С;1;0#3-Т;0;1009454264+#4-П;#5-П;#6-П;#7-К;Трансфер#8-О;Дебитна#3#0",
"Вноска", "1-Д;1#2-С;1;0#3-Т;1;BGN s null#4-Т;2;Vnoska+#5-С;2;0#6-Д;2#7-К;Трансфер#8-О;Кеш#3#0",
"Светлана2", "1-П;#2-С;1;1#3-Т;1;Дебитна!#4-Т;1;FIB!#5-П;#6-П;#7-К;СветланаЛ#8-О;Собствени##0",
"СветланаП", "1-П;#2-С;1;0#3-Т;1;Светлана!#4-П;#5-П;#6-П;#7-К;Трансфер#8-О;Дебитна##0",
"Теглене", "1-Д;1#2-С;1;1#3-Т;1;null#4-Т;2;pri#5-С;2;0#6-Д;2#7-К;Трансфер#8-О;Кеш#3#0",
"Internet", "1-Д;1#2-С;1;1#3-Т;1;null#4-Т;1;ot#5-С;2;0#6-Д;2#7-К;Плащания#8-О;Тв/Интернет#3#0",
"Погашение", "1-П;#2-С;1;0#3-Т;1;по сметка#4-П;#5-С;2;0#6-П;#7-К;Трансфер#8-О;Дебитна#3#0",
"Pogashenie", "1-П;#2-С;1;0#3-Т;1;Кредитна!#4-П;#5-С;2;0#6-П;#7-К;Трансфер#8-О;Дебитна#3#0",
"ДБор77", "1-П;#2-С;1;1#3-Т;1;Кредитна!#4-Т;1;партиден номер:#5-П;#6-П;#7-К;ДИво#8-О;Данък#4#0",
"ДБор81", "1-П;#2-С;1;1#3-Т;1;Кредитна!#4-Т;1;партиден номер:#5-П;#6-П;#7-К;ДИво#8-О;Данък#4#0",
"ДМих", "1-П;#2-С;1;1#3-Т;1;Кредитна!#4-Т;1;партиден номер:#5-П;#6-П;#7-К;ДТоньо#8-О;Данък#4#0",
"InDebit", "1-П;#2-С;1;0#3-Т;1;IBAN#4-П;#5-С;2;0#6-П;#7-К;Приходи#8-О;Пенсия#3#0",
"InSvetla", "1-П;#2-С;1;0#3-Т;1;IBAN#4-П;#5-С;2;0#6-П;#7-К;Трансфер#8-О;RevolutBGN#3#0",
"ToRevoBGN", "1-П;#2-С;1;0#3-Т;1;RevolutBGN!#4-П;#5-С;2;0#6-П;#7-К;Трансфер#8-О;Дебитна##0",
"Gas", "1-Д;1#2-С;1;1#3-Т;1;null#4-Т;1;ot#5-С;2;0#6-Д;2#7-К;Авто#8-О;Газ#3#0",
"ePayТЧ", "1-Д;1#2-С;1;1#3-Т;0;Кредитна!#4-Т;3;Пояснение:-^^#5-П;#6-Д;2#7-К;ДИво#8-О;Ток##0",
"Винетка", "1-П;#2-С;1;1#3-Т;1;Кредитна!#4-П;#5-П;#6-П;#7-К;Авто#8-О;Административни##0",
"W1TTY", "1-П;#2-С;1;1#3-Т;0;W1TTY!#4-Т;0;EUR/BGN!#5-Т;0;1.95583!#6-Т;2;at:#7-К;#8-О;##0",
"W1TTYL", "1-П;#2-П;#3-П;#4-Т;0;BGN/EUR!#5-Т;0;1.95583!#6-П;#7-К;#8-О;##0",
"Alo", "1-П;#2-С;1;1#3-Т;1;Дебитна!#4-Т;1;Alo!#5-П;#6-П;#7-К;СветланаЛ#8-О;Собствени##0",
"EasyPay", "1-П;#2-С;1;1#3-Т;1;Дебитна!#4-П;#5-П;#6-П;#7-К;Трансфер#8-О;EasyPay##0",
"Превод", "1-П;#2-С;1;1#3-Т;1;Дебитна!#4-П;#5-П;#6-П;#7-К;#8-О;##0",
"EasyCash", "1-П;#2-С;1;1#3-Т;1;EasyPay!#4-С;2;0#5-П;#6-П;#7-К;Трансфер#8-О;Кеш##0",
"BialaKarta", "1-П;#2-Ч;8#3-Т;1;Кеш!#4-Т;1;от Бяла карта!#5-Ч;9#6-П;#7-К;Финанси#8-О;Разни##0",
"W1TTYEVN", "1-П;#2-С;1;1#3-П;#4-Т;1;BGN/EUR!#5-Т;1;1.95583!#6-П;#7-К;ДИво#8-О;Ток##0",
"Mintos", "1-П;#2-П;#3-С;1;0;+#4-С;2;0;+#5-С;3;0;-#6-Т;1;1000!#7-К;Бележки#8-О;##0",
"upay", "1-П;#2-С;4;1#3-П;#4-Т;1;BGN/EUR!#5-Т;1;1.95583!#6-Т;1;ПЕЙО К.#7-К;ДИво#8-О;Ток##0",
"SMS2", "1-Д;1#2-С;1;1#3-Т;1;karta#4-Т;1;ot#5-С;2;0#6-Д;2#7-К;Ремонт#8-О;Материали#3#0",
"iuvo", "1-П;#2-П;#3-С;1;0;+#4-С;2;0;+#5-С;3;0;-#6-Т;0;2000!#7-К;#8-О;##0",
"iuvoeur", "1-П;#2-П;#3-С;1;0;+#4-С;2;0;+#5-С;3;0;-#6-Т;0;128.90!#7-К;#8-О;##0",
],

AutoT = [
"NA ATM", "Теглене",
"1015849234", "Светлана2",
"1045249907", "СветланаП",
"dalzhima", "EndMaster",
"Vnoska", "Вноска",
"has", "Ali",
"1009454264", "ТрМайка",
"дневна", "ток",
"1000025191", "code",
"1016665757", "code2",
"*1047757105", "codeI",
"*1045264809", "codeТ",
"1010354657", "codeS",
"*1100727371", "codeL",
"*1097501613", "Icode",
"*1097501681", "Тcode",
"country", "AliArrived",
"Pogashenie", "Pogashenie",
"Бобо парно", "БобоП",
"Бобо вода", "БобоП",
"Бобо ток", "БобоП",
"A1", "БобоТВ",
"Бобо Телефон", "БобоТ",
"Robocash", "Robocash",
"Водомерен", "вода",
"вода (M)", "ePayВП",
"вода Хисаря", "ePayВХ",
"ток, Хисаря", "ePayТХ",
"Вода Яворов", "ePayВЯ",
"вода Знаме", "ePayВЗ",
"вода Талев", "ePayВТ",
"Вода Средец", "ePayВСр",
"жка Знаме", "ePayПЗ",
"Поддръжка Яв", "ePayПЯ",
"Поддръжка Пав", "ePayПП",
"Lusinexpress", "ePayПТ",
"Топ В", "ePayПК",
"ток (", "ePayТ",
"Знаме", "ePayТЗ",
"Жорес", "ePayТЖ",
"ток Талев", "ePayТТ",
"Ток Павлово", "ePayТП",
"ток Яворов", "ePayТЯ",
"Ток Средец", "ePayТС",
"СОД", "ePayС",
"MOBILE", "Internet",
"Постъпила", "Погашение",
"LUKOIL", "Gas",
"pokupka", "SMS",
"5602284524002", "ДБор77",
"6616H3944", "ДБор81",
"5806254470004", "ДМих",
"BG4***681", "InDebit",
"BG6***907", "InSvetla",
"Unique", "ToRevoBGN",
"Ток Ч. връх", "ePayТЧ",
"е-Винетка", "Винетка",
"22342544", "Alo",
"64216106", "EasyPay",
"na prevodi", "Превод",
"***6731", "EasyCash",
"BialaKarta", "BialaKarta",
"in 0333", "W1TTYEVN",
"XXXX-0333", "W1TTY",
"Available Funds", "Mintos",
"Електрохолд", "upay",
"Izprateni", "SMS2",
"В срок", "iuvo",
"Свободни", "iuvoeur",
],

Replaces = [
"1009454264", "Майка",
"****1733", "Дебитна",
"****4256", "Кредитна",
"****2580", "DebMasterVisa",
"ПЕНСИИ", "Дебитна",
"5602284524002", "Бор77",
"6616H3944", "ДБор81",
"5806254470004", "ДМих",
"BG4***681", "Дебитна",
"BG6***907", "Светлана",
]
