@import "0-Colors1.css";

fieldset {
  width: 330px; 
  background-color: var(--FormColor, #990000);
  background-image: url('0-Bgrd.jpg');
  background-repeat: repeat;
}

.inputMessage
{
  background-color: var(--InpBgrd, white);
  color: var(--InpText, black);
  background: url(0-FBgrd.jpg) repeat; 
}

input[type="text"] { /* calc display */
  background-color: var(--InpBgrd, white); 
  border: solid black 2px; 
  width: 100%;
  height: 60px;
  font-size:30px;
  padding: 15px;
  background: url(0-FBgrd.jpg) repeat; 
}
