input,
select,
fieldset {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

body,
html {
  background: var(--FormBgrd, black);
  height: 100%;
}

body {
  margin: 0;
}

fieldset {
  width: 330px;
}

.outer-container {
  display: table;
  width: 100%;
  height: 100%;
}

.inner-container {
  display: table-cell;
  vertical-align: middle;
  text-align: center;
}

.centered-content {
  display: inline-block;
  text-align: left;
  border-radius: 5px;
  border : 1px solid gray;
  padding: 5px;
}

.rotated {
  transition: all 1s ease-in-out 0s;
  transform: rotate(360deg);
}

.cbutton {
  background-image: url("CalcBtn.png");
  background-color: transparent;
  border: solid black 0px;
  color: white;
  width: 60px;
  height: 60px;
  font-size: 30px;
}

/* Color picker */
input[type="color"] {
  background-color: #999999;
  cursor: pointer;
  width: 30px;
  height: 20px;
  border-radius: 3px;
  border: 0px solid #000;
}

.tooltip {
  position: relative;
  display: inline-block;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: var(--TipColor, Yellow);
  color: var(--TipText, black);
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  cursor: pointer;

  /* Position the tooltip */
  position: absolute;
  z-index: 1;
  bottom: 100%;
  left: 50%;
  margin-left: -60px;
}

select option {
  background: rgba(0, 0, 0, 0.3);
  color: #000;
}

img {
  cursor: pointer;
  border: 0;
}

.collapsible {
  color: var(--LblColor, white);
  cursor: pointer;
  padding: 0px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 14px;
}

.content {
  padding: 0 0px;
  display: none;
  overflow: hidden;
}
