@import "Colors2.css";

fieldset {
  background-color: var(--FormColor, #990000);
}

.inputMessage {
  background-color: var(--InpBgrd, white);
  color: var(--InpText, black);
}

input[type="text"] {
  background-color: var(--InpBgrd, white);
  border: solid black 2px;
  width: 100%;
  height: 60px;
  font-size: 30px;
  padding: 15px;
}

.abutton {
  background-repeat: no-repeat;
  background-color: var(--BtnColor, DarkOrange);
  background-position: center;
  cursor: pointer;
  box-shadow: 3px 3px rgba(0, 0, 0, 0.3);
  border: solid black 2px;
  color: white;
  width: 65px;
  height: 65px;
}

.collapsible {
  background-color: var(--FormColor, #990000);
}

.content {
  background-color: var(--FormColor, #990000);
}
